---
---

@import "colors"
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab')

body
    background: $background-color
    color: $primary-color
    font: bold 1.5em "Roboto Slab"

nav
    width: 25%
    max-width: 300px